{
  "name": "organize-maildir",
  "version": "0.1.0",
  "description": "Organize emails in maildir",
  "repository": "https://github.com/nthurow/organize-maildir",
  "author": "Nick Thurow <nthurow@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "mailparser": "^3.0.1"
  }
}
